# application.properties•
kakao.api_key=c52e3719bd1faa0fc5a344a16e296f16
kakao.redirect_uri=	http://eden0316.iptime.org/blb/loginKakao.me

spring.profiles.include=private

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8